<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackGround"
    android:gravity="center">
    <TextView
        android:id="@+id/tvChooseColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnColor"
        android:text="@string/choose_color"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/layout_padding"
        android:textColor="@color/btnBlue"
        android:background="@color/btnWhite"
        android:textSize="@dimen/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvChooseColor"
        android:background="@color/colorPrimaryDark">

    </LinearLayout>
    <Button
        android:id="@+id/btnWhite"
        android:layout_width="@dimen/btnColor"
        android:layout_height="@dimen/btnColor"
        android:background="@color/btnWhite"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/btnColorMarginTop"
        android:layout_marginTop="@dimen/btnColorMarginTop"
        android:layout_below="@id/tvChooseColor"/>
    <Button
        android:id="@+id/btnYellow"
        android:layout_width="@dimen/btnColor"
        android:layout_height="@dimen/btnColor"
        android:background="@color/btnYellow"
        android:layout_toRightOf="@id/btnWhite"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/btnColorMarginTop"
        android:layout_marginTop="@dimen/btnColorMarginTop"
        android:layout_alignBaseline="@id/btnWhite"/>
    <Button
        android:id="@+id/btnGreen"
        android:layout_width="@dimen/btnColor"
        android:layout_height="@dimen/btnColor"
        android:background="@color/btnGreen"
        android:layout_toRightOf="@id/btnYellow"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/btnColorMarginTop"
        android:layout_marginTop="@dimen/btnColorMarginTop"
        android:layout_alignBaseline="@id/btnWhite"/>
    <Button
        android:id="@+id/btnBlue"
        android:layout_width="@dimen/btnColor"
        android:layout_height="@dimen/btnColor"
        android:background="@color/btnBlue"
        android:layout_toRightOf="@id/btnGreen"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/btnColorMarginTop"
        android:layout_marginTop="@dimen/btnColorMarginTop"
        android:layout_alignBaseline="@id/btnWhite"/>
</RelativeLayout>