<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btnWhite"
    android:gravity="center">
    <TextView
        android:id="@+id/tvInsertPicture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnColor"
        android:text="@string/insert_picture"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/layout_padding"
        android:textColor="@color/btnBlue"
        android:textSize="@dimen/title"/>
    <LinearLayout
        android:id="@+id/lnSpace"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvInsertPicture"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lnSpace"
        android:layout_marginTop="@dimen/layout_margin"
        android:padding="@dimen/layout_padding">
        <ImageView
            android:layout_width="@dimen/icon_size_share"
            android:layout_height="@dimen/icon_size_share"
            android:background="@drawable/ic_camera_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_photo"
            android:textColor="@color/colorText"
            android:textSize="@dimen/body"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/layout_padding"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnChoosePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lnTakePhoto"
        android:padding="@dimen/layout_padding">
        <ImageView
            android:layout_width="@dimen/icon_size_share"
            android:layout_height="@dimen/icon_size_share"
            android:background="@drawable/ic_image_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_photo"
            android:textColor="@color/colorText"
            android:textSize="@dimen/body"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/layout_padding"/>
    </LinearLayout>
</RelativeLayout>