<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin">
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TimePicker>
    <Button
        android:id="@+id/btnHourOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_ok"
        android:layout_alignEnd="@id/timePicker"
        android:layout_below="@id/timePicker"/>
    <Button
        android:id="@+id/btnHourCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel"
        android:layout_below="@id/timePicker"
        android:layout_toLeftOf="@id/btnHourOK"/>
</RelativeLayout>