<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp">
    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/ivItemRemove"
        android:layout_width="@dimen/clock_height_2"
        android:layout_height="@dimen/clock_height_2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_clear_black_24dp"/>
</RelativeLayout>